{
  "nodeTdd.reporter": "tap",
  "nodeTdd.buildOnDelete": true,
  "nodeTdd.buildOnCreate": true,
  "nodeTdd.glob": "{src,tests}/**.{js,ts,jsx,tsx}",
  "editor.autoIndent": "advanced",
  "editor.acceptSuggestionOnCommitCharacter": false
}